{	
	"name": "aula13",
	"version": "1.0.0",
	"description": "Validação de Entrada e Tratamento de Erros - Binário Tech",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"express-validator": "^7.0.1"
	}
}
