{"name":"prova_aula03","version":"1.0.0","description":"","main":"telemetria.js","scripts":{"start":"node telemetria.js","test":"echo: \"Error: no test specified\" && exit 1"},"keywords":[],"type":"common.js","dependencies":{"express":"^5.2.1","httpie":"^1.1.2"}}